name=CMMC Legend
version=1.0.1
author=Nat Weerawan<nat.wrw@gmail.com>
maintainer=Nat Weerawan<nat.wrw@gmail.com>
sentence=CMMC Legend Library
paragraph=Legendary
url=https://www.cmmakerclub.com
category=Communication
architectures=esp8266
