; PlatformIO Project Configuration File

;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[common_env_data]
build_flags =
    -D VERSION=1.2.3
    -D DEBUG=1
; build_flags = -DDEBUG_ESP_PORT=Serial -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA 
upload_speed = 460800 
lib_deps_external =
  ESP Async WebServer@1.1.1
  ArduinoJson@5.13.1
  CMMC MQTT Connector@1.0.4 

; [env:espresso_lite_v2]
; platform = espressif8266
; framework = arduino
; board = espresso_lite_v2
; upload_speed = ${common_env_data.upload_speed}
; build_flags = ${common_env_data.build_flags}
; build_flags = -Wl,-Teagle.flash.4m1m.ld 
; extra_scripts = extra_script.py
; upload_resetmethod = ck
; lib_deps = 
;     ${common_env_data.lib_deps_external}
; build_flags = ${common_env_data.build_flags}

[env:latte_v2]
platform = espressif8266
framework = arduino
board = espresso_lite_v2
upload_speed = ${common_env_data.upload_speed}
build_flags = ${common_env_data.build_flags}
build_flags = -Wl,-Teagle.flash.2m.ld 
extra_scripts = extra_script.py
upload_resetmethod = nodemcu
lib_deps = 
    ${common_env_data.lib_deps_external}
build_flags = ${common_env_data.build_flags}
    
    
; [platformio] 
;    src_dir=src