; PlatformIO Project Configuration File

;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:espresso_lite_v2]
platform = espressif8266
board = espresso_lite_v2
framework = arduino
board_f_flash = 80000000L 
upload_resetmethod = ck
upload_speed = 460800
build_flags = -Wl,-Teagle.flash.4m1m.ld
; build_flags = -Wl,-Teagle.flash.4m.ld
build_flags = -DDEBUG_ESP_PORT=Serial -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA 
lib_ldf_mode=2
lib_deps = 
	ESP Async WebServer@1.1.1
	ArduinoJson@5.13.1

; [platformio]
;    src_dir=src