; PlatformIO Project Configuration File

;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[common_env_data]
build_flags =
     -llibalgobsec
upload_speed = 460800 
lib_deps_external =
  Wire
  SPI
  OneWire
  DallasTemperature@3.8.0
  ESP Async WebServer@1.1.1
  ArduinoJson@5.13.1
  Adafruit Unified Sensor
  DHT-sensor-library
  Adafruit BME280 Library@1.0.7
  CMMC MQTT Connector

[env:espresso_lite_v2]
platform = espressif8266
framework = arduino
board = espresso_lite_v2
upload_speed = ${common_env_data.upload_speed}
build_flags = 
    ${common_env_data.build_flags}
    -Wl,-Teagle.flash.4m1m.ld
extra_scripts = extra_script.py
upload_resetmethod = nodemcu
lib_ldf_mode = 2
lib_deps = 
    ${common_env_data.lib_deps_external}

; [env:latte_v2]
; platform = espressif8266
; framework = arduino
; board = espresso_lite_v2
; upload_speed = ${common_env_data.upload_speed}
; build_flags = 
;    ${common_env_data.build_flags}
;    -Wl,-Teagle.flash.2m.ld 
; extra_scripts = extra_script.py
; upload_resetmethod = nodemcu
; lib_ldf_mode = 2
; lib_deps = 
;    ${common_env_data.lib_deps_external}

[platformio] 
;    src_dir=src
; -DDEBUG_ESP_SSL=1
; -DDEBUG_ESP_TLS_MEM=1
; -DDEBUG_ESP_HTTP_CLIENT=1
; -DDEBUG_ESP_HTTP_SERVER=1
; -DDEBUG_ESP_CORE=1
; -DDEBUG_ESP_WIFI=1
; -DDEBUG_ESP_HTTP_UPDATE=1
; -DDEBUG_ESP_UPDATER=1
; -DDEBUG_ESP_OTA=1